m4_include(gbetastd.m4)m4_dnl
m4_define(`_adv_toc_entry',`')
begin_page(`Contents')

<UL>
_adv_toc_entry(`Object Metamorphosis')
_adv_toc_entry(`Industrial Method Combination..')
_adv_toc_entry(`Co-evolution of Patterns, Design Patterns')
_adv_toc_entry(`Roles and Role Players')
_adv_toc_entry(`Dynamic Control Structures')
_adv_toc_entry(`Using a Virtual Prefix')
_adv_toc_entry(`Combination of Patterns Anywhere')
_adv_toc_entry(`More Versatile Control Structures')
_adv_toc_entry(`Using the Code Twice')
_adv_toc_entry(`Contents')
</UL>

end_page

m4_dnl local variables:
m4_dnl mode: html
m4_dnl eval: (local-set-key "\C-cc" 'gbeta-html-compile)
m4_dnl end:
