m4_include(gbetastd.m4)m4_dnl
begin_page(`Copyright')

_gbeta is made available under the GNU GENERAL PUBLIC LICENSE.
For more information about this refer to the file 
<a href="COPYING" target="top">COPYING</a>, 
which is a part of the _gbeta package; if somehow you cannot
obtain this information otherwise, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA. 

end_page

m4_dnl local variables:
m4_dnl mode: html
m4_dnl eval: (local-set-key "\C-cc" 'gbeta-html-compile)
m4_dnl end:
